<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_opaque"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="900px"
                android:layout_height="400px"
                android:background="@color/detail_background"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="400px"
                    android:layout_height="400px"
                    android:scaleType="fitXY"
                    android:src="@drawable/background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10px"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title"
                        android:textColor="@color/white"
                        android:textSize="40px"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="@string/subtitle"
                        android:textColor="@color/white"
                        android:textSize="20px"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="10px"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:progressDrawable="@drawable/progressbar"
                                android:visibility="invisible"/>
                            <Button
                                android:id="@+id/scan_action"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5px"
                                android:background="@color/fastlane_background_dark"
                                android:onClick="onClickScanAction"
                                android:padding="10px"
                                android:text="@string/tif_setup_start"
                                android:textColor="@color/white"
                                android:textSize="30px"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
